<!DOCTYPE html>
<head>
<title>colours</title>
</head>
<body>
    <h1>project</h1>
    <h2>2020</h2>
    <h3>day 1</h3>
    <p>i love my life i love sneakers and i love converse my life in a glance</p>
 <!-- <center>
 <ul>
<li>black</li>
<li>white</li>
<li>blue</li>
<li>red</li>
<li>yellow</li>
</ul>
</center> -->
<div class="row">
    <img src="image/yellow.jpeg" alt=""">
<h3>bright yellow</h3>
<img src="image/red.jpeg" alt="">
<h4>bright red</h4>
<img src="image/blue.png" alt="">
<h5>bright blue</h5>
</div>
</body>
</html>